.globalAboutMeSection {
    margin: 1rem auto;
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

.categorieList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 25%;
    margin-top: 0.5rem;
    max-height: 350px;
}

.sectionTitle {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    border-bottom: 5px solid #1d4e8d;
    transition: 0.3s all ease;
}

.sectionTitle:hover {
    color: #1d4e8d;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    width: 100%;
}

.categorieList h4 {
    margin-bottom: 2rem;
    color: #ccc;
    width: 100%;
}

.elementList {
    color: white;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.6rem 0;
    border: 1px solid #3a3a3e;
    border-radius: 6px;
    background: linear-gradient(135deg, #3a3a3e, #27272b);
    cursor: pointer;
    transition: 0.3s all ease;
}

.activeElement {
    color: white;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.75rem 0;
    border: 1px solid #1d4e8d;
    border-radius: 6px;
    background: linear-gradient(135deg, #1d4e8d, #0a2548);
    cursor: pointer;
    transition: 0.3s all ease;
}

.contente {
    width: 70%;
    color: white;
    display: flex;
    flex-direction: column;
}

.contente p {
    width: 85%;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.contente h4 {
    margin-top: 1rem;
} 


.DisplayExperience {
    width: 85%;
    height: 385px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    overflow: auto;
}

.ExperienceContent {
    padding: 1rem 2rem;
    width: 100%;
    height: 175px;
    background: linear-gradient(135deg, #3a3a3e, #27272b);
    border: 2px solid #3a3a3e;
    border-radius: 5px;
    box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.2);
}

.DisplayExperience::-webkit-scrollbar {
    width: 10px;
}

.DisplayExperience::-webkit-scrollbar-track {
    background: #2e2e2e; 
    border-radius: 10px; 
}

.DisplayExperience::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
    border: 2px solid #2e2e2e; 
}

.DisplayExperience::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

.ExperienceContent h4 {
    margin-top: 0.5rem;
    color: #3580e3;
}

.ExperienceContent h1 {
    font-size: 1.25rem;
    margin-bottom: 2.75rem;
}

.ExperienceContent p {
    color: #ccc;
}


.DisplayDegree {
    width: 85%;
    height: 385px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    overflow: auto;
}

.DisplayDegree::-webkit-scrollbar {
    width: 10px;
}

.DisplayDegree::-webkit-scrollbar-track {
    background: #2e2e2e; 
    border-radius: 10px; 
}

.DisplayDegree::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
    border: 2px solid #2e2e2e; 
}

.DisplayDegree::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

.DegreeContent {
    padding: 1rem 2rem;
    width: 100%;
    height: 175px;
    background: linear-gradient(135deg, #3a3a3e, #27272b);
    border: 2px solid #3a3a3e;
    border-radius: 5px;
    box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.2);
}

.DegreeContent h4 {
    margin-top: 0.5rem;
    color: #3580e3;
}

.DegreeContent h1 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.DegreeContent p {
    color: #ccc;
}


.DisplaySkills {
    max-width: 85%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.SkillsContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 2.5rem;
    width: 100%;
    height: auto;
    background: linear-gradient(135deg, #3a3a3e, #27272b);
    border: 2px solid #3a3a3e;
    border-radius: 5px;
    box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.2);
}

.SkillsContent p {
    text-align: center;
    width: auto;
}

.SkillsContent div {
    margin-top: 1.2rem;
}


.DisplayAbout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    color: white;
}

.AboutContent {
    display: flex;
    width: 85%;
    gap: 1rem;
}


.AboutContent p {
    color: #fff;
    font-weight: bold;
    font-size: 1.05rem;
}

.AboutContent h4 {
    font-size: 0.9rem;
    margin-top: 1.1rem;
    color: #cccccc;
}
